This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ice-melt-percolate-grl-supplementary.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../../../../ref.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 29 entries,
            6951 wiz_defined-function locations,
            1469 strings with 17289 characters,
and the built_in function-call counts, 65969 in all, are:
= -- 8147
> -- 548
< -- 3489
+ -- 3781
- -- 58
* -- 4408
:= -- 12693
add.period$ -- 120
call.type$ -- 29
change.case$ -- 496
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 1728
empty$ -- 2254
format.name$ -- 880
if$ -- 12051
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 0
newline$ -- 783
num.names$ -- 236
pop$ -- 809
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 4088
stack$ -- 0
substring$ -- 4202
swap$ -- 988
text.length$ -- 109
text.prefix$ -- 0
top$ -- 1
type$ -- 2512
warning$ -- 0
while$ -- 309
width$ -- 0
write$ -- 988
