This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ice-melt-percolate-grl.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../../../../ref.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 52 entries,
            6951 wiz_defined-function locations,
            1613 strings with 21689 characters,
and the built_in function-call counts, 117930 in all, are:
= -- 14425
> -- 1001
< -- 6272
+ -- 6755
- -- 104
* -- 7952
:= -- 22618
add.period$ -- 214
call.type$ -- 52
change.case$ -- 888
chr.to.int$ -- 0
cite$ -- 104
duplicate$ -- 3185
empty$ -- 4077
format.name$ -- 1687
if$ -- 21497
int.to.chr$ -- 0
int.to.str$ -- 156
missing$ -- 0
newline$ -- 1439
num.names$ -- 420
pop$ -- 1440
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 7241
stack$ -- 0
substring$ -- 7403
swap$ -- 1804
text.length$ -- 162
text.prefix$ -- 0
top$ -- 1
type$ -- 4416
warning$ -- 0
while$ -- 568
width$ -- 0
write$ -- 1840
