\relax 
\bibstyle{apacite}
\citation{geirsdottir-2011}
\citation{geirsdottir-2011,clark-etal-2009}
\citation{andrews-2008}
\citation{patton-etal-2017}
\citation{spratt-2016,andersen-etal-2004}
\citation{lambeck-2001}
\citation{patton-etal-2017}
\citation{lambeck-2001}
\citation{spratt-2016}
\citation{peltier-2004,pico-etal-2017}
\citation{lambeck-2001}
\citation{spratt-2016}
\citation{patton-etal-2017}
\citation{peltier-2004}
\citation{pico-etal-2017}
\newlabel{eq:1}{{1\relax }{3}}
\citation{scott-1992}
\citation{sleep-1976}
\citation{sleep-1976}
\citation{england-etal-1985}
\newlabel{eq:2}{{2\relax }{4}}
\newlabel{eq:3}{{3\relax }{4}}
\newlabel{eq:4}{{4\relax }{4}}
\newlabel{eq:5}{{5\relax }{4}}
\citation{silbeck-1975}
\newlabel{eq:6}{{6\relax }{5}}
\newlabel{eq:7}{{7\relax }{5}}
\newlabel{eq:8}{{8\relax }{5}}
\citation{ribe-1985}
\citation{miller-etal-2014}
\newlabel{eq:9}{{9\relax }{6}}
\newlabel{eq:10}{{10\relax }{6}}
\newlabel{eq:11}{{11\relax }{6}}
\newlabel{eq:12}{{12\relax }{6}}
\newlabel{eq:13}{{13\relax }{6}}
\citation{shorttle-2011}
\citation{wasylenki-etal-2003,armitage-etal-g3-2011}
\citation{katz-etal-2003}
\newlabel{eq:14}{{14\relax }{7}}
\newlabel{eq:15}{{15\relax }{7}}
\newlabel{eq:16}{{16\relax }{7}}
\citation{spiegelman-1996}
\citation{spiegelman-1996}
\citation{mckenzie-1991}
\newlabel{eq:17}{{17\relax }{8}}
\newlabel{eq:18}{{18\relax }{8}}
\newlabel{eq:19}{{19\relax }{8}}
\newlabel{eq:20}{{20\relax }{8}}
\newlabel{eq:21}{{21\relax }{8}}
\citation{gibson-2010}
\citation{gurenko-1995}
\citation{rosenthal-etal-2015}
\citation{shorttle-2011}
\newlabel{eq:22}{{22\relax }{9}}
\newlabel{eq:23}{{23\relax }{9}}
\citation{burley-2015}
\citation{burley-2015}
\citation{gee-etal-1998,sinton-etal-2005,eason-etal-2015}
\bibdata{../../../../ref.bib}
\bibcite{andersen-etal-2004}{{1}{{\APACyear {2004}}}{{Andersen\ \BOthers {.}}}{{Andersen\ \BOthers {.}}}}
\bibcite{andrews-2008}{{2}{{\APACyear {2008}}}{{Andrews}}{{Andrews}}}
\bibcite{armitage-etal-g3-2011}{{3}{{\APACyear {2011}}}{{Armitage\ \BOthers {.}}}{{Armitage, Collier, Minshull,{}\ \BBA  {} Henstock}}}
\bibcite{burley-2015}{{4}{{\APACyear {2015}}}{{Burley\ \BBA  {} Katz}}{{Burley\ \BBA  {} Katz}}}
\bibcite{clark-etal-2009}{{5}{{\APACyear {2009}}}{{Clark\ \BOthers {.}}}{{Clark\ \BOthers {.}}}}
\bibcite{eason-etal-2015}{{6}{{\APACyear {2015}}}{{Eason\ \BOthers {.}}}{{Eason, Sinton, Gronv{\"o}ld,{}\ \BBA  {} Kurz}}}
\bibcite{england-etal-1985}{{7}{{\APACyear {1985}}}{{England\ \BOthers {.}}}{{England, Houseman,{}\ \BBA  {} Sonder}}}
\bibcite{gee-etal-1998}{{8}{{\APACyear {1998}}}{{Gee\ \BOthers {.}}}{{Gee, Taylor, Thirwall,{}\ \BBA  {} Murton}}}
\bibcite{geirsdottir-2011}{{9}{{\APACyear {2011}}}{{Geirsd{\'o}ttir}}{{Geirsd{\'o}ttir}}}
\bibcite{gibson-2010}{{10}{{\APACyear {2010}}}{{Gibson\ \BBA  {} Geist}}{{Gibson\ \BBA  {} Geist}}}
\bibcite{gurenko-1995}{{11}{{\APACyear {1995}}}{{Gurenko\ \BBA  {} Chaussidon}}{{Gurenko\ \BBA  {} Chaussidon}}}
\bibcite{katz-etal-2003}{{12}{{\APACyear {2003}}}{{Katz\ \BOthers {.}}}{{Katz, Spiegelman,{}\ \BBA  {} Langmuir}}}
\bibcite{lambeck-2001}{{13}{{\APACyear {2001}}}{{Lambeck\ \BBA  {} Chappel}}{{Lambeck\ \BBA  {} Chappel}}}
\bibcite{lambeck-etal-2014}{{14}{{\APACyear {2014}}}{{Lambeck\ \BOthers {.}}}{{Lambeck, Rouby, Purcell, Sun,{}\ \BBA  {} Sambridge}}}
\bibcite{mckenzie-1991}{{15}{{\APACyear {1991}}}{{Mc{K}enzie\ \BBA  {} {O'Nions}}}{{Mc{K}enzie\ \BBA  {} {O'Nions}}}}
\bibcite{miller-etal-2014}{{16}{{\APACyear {2014}}}{{Miller\ \BOthers {.}}}{{Miller, Zhu, Mont{\'e}si,{}\ \BBA  {} Gaetani}}}
\bibcite{patton-etal-2017}{{17}{{\APACyear {2017}}}{{Patton\ \BOthers {.}}}{{Patton, Hubbard, Bradwell,{}\ \BBA  {} Schomackere}}}
\bibcite{peltier-2004}{{18}{{\APACyear {2004}}}{{Peltier}}{{Peltier}}}
\bibcite{pico-etal-2017}{{19}{{\APACyear {2017}}}{{Pico\ \BOthers {.}}}{{Pico, Creveling,{}\ \BBA  {} Mitrvica}}}
\bibcite{ribe-1985}{{20}{{\APACyear {1985}}}{{Ribe}}{{Ribe}}}
\bibcite{rosenthal-etal-2015}{{21}{{\APACyear {2015}}}{{Rosenthal\ \BOthers {.}}}{{Rosenthal, Hauri,{}\ \BBA  {} Hirschmann}}}
\bibcite{scott-1992}{{22}{{\APACyear {1992}}}{{Scott}}{{Scott}}}
\bibcite{shorttle-2011}{{23}{{\APACyear {2011}}}{{Shorttle\ \BBA  {} Maclennan}}{{Shorttle\ \BBA  {} Maclennan}}}
\bibcite{silbeck-1975}{{24}{{\APACyear {1975}}}{{Silbeck}}{{Silbeck}}}
\bibcite{sinton-etal-2005}{{25}{{\APACyear {2005}}}{{Sinton\ \BOthers {.}}}{{Sinton, Gr{\"o}nvold,{}\ \BBA  {} Saemundsson}}}
\bibcite{sleep-1976}{{26}{{\APACyear {1976}}}{{Sleep\ \BBA  {} Snell}}{{Sleep\ \BBA  {} Snell}}}
\bibcite{spiegelman-1996}{{27}{{\APACyear {1996}}}{{Spiegelman}}{{Spiegelman}}}
\bibcite{spratt-2016}{{28}{{\APACyear {2016}}}{{Spratt\ \BBA  {} Lisiecki}}{{Spratt\ \BBA  {} Lisiecki}}}
\bibcite{wasylenki-etal-2003}{{29}{{\APACyear {2003}}}{{Wasylenki\ \BOthers {.}}}{{Wasylenki, Baker, Kent,{}\ \BBA  {} Stopler}}}
\expandafter\gdef\csname endpage1\endcsname {15}
\citation{spratt-2016}
\citation{lambeck-etal-2014}
\citation{spratt-2016}
\citation{lambeck-etal-2014}
\citation{peltier-2004,pico-etal-2017,lambeck-2001}
\citation{peltier-2004,pico-etal-2017,lambeck-2001}
\newlabel{fg:S1}{{S1}{16}}
\newlabel{fg:S2}{{S2}{17}}
\newlabel{fg:S3}{{S3}{18}}
\newlabel{fg:S4}{{S4}{19}}
