\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Andersen%
\ \protect \BOthers {.}}{%
Andersen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
andersen-etal-2004}
\APACinsertmetastar {%
andersen-etal-2004}%
\begin{APACrefauthors}%
Andersen, K\BPBI K.%
, Azuma, N.%
, Barnola, J\BPBI M.%
, Bigler, M.%
, Biscaye, P.%
, Caillon, N.%
\BDBL {}White, J\BPBI W\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {High-resolution record of Northern Hemisphere climate
  extending into the last interglacial period} {High-resolution record of
  northern hemisphere climate extending into the last interglacial
  period}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{431}{}{174-151}.
\newblock
\APACrefnote{doi: 10.1038/nature02805}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Andrews%
}{%
Andrews%
}{%
{\protect \APACyear {2008}}%
}]{%
andrews-2008}
\APACinsertmetastar {%
andrews-2008}%
\begin{APACrefauthors}%
Andrews, J\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The role of the {I}celand {I}ce {S}heet in the {N}orth
  {A}tlantic during the late {Q}uaternary: a review and evidence from {D}enmark
  {S}trait} {The role of the {I}celand {I}ce {S}heet in the {N}orth {A}tlantic
  during the late {Q}uaternary: a review and evidence from {D}enmark
  {S}trait}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Quaternary Science}{23}{}{3-20}.
\newblock
\APACrefnote{doi: 10.1002/jqs.1142}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Armitage%
, Collier%
, Minshull%
\BCBL {}\ \BBA {} Henstock%
}{%
Armitage%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
armitage-etal-g3-2011}
\APACinsertmetastar {%
armitage-etal-g3-2011}%
\begin{APACrefauthors}%
Armitage, J\BPBI J.%
, Collier, J\BPBI S.%
, Minshull, T\BPBI A.%
\BCBL {}\ \BBA {} Henstock, T\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Thin oceanic crust and flood basalts:
  {I}ndia-{S}eychelles breakup} {Thin oceanic crust and flood basalts:
  {I}ndia-{S}eychelles breakup}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geochemistry Geophysics Geosystems}{12}{Q0AB07}{}.
\newblock
\APACrefnote{doi:10.1029/2010GC003316}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Burley%
\ \BBA {} Katz%
}{%
Burley%
\ \BBA {} Katz%
}{%
{\protect \APACyear {2015}}%
}]{%
burley-2015}
\APACinsertmetastar {%
burley-2015}%
\begin{APACrefauthors}%
Burley, J\BPBI M\BPBI A.%
\BCBT {}\ \BBA {} Katz, R\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Variations in mid-ocean ridge {CO$_{2}$} emissions
  driven by glacial cycles} {Variations in mid-ocean ridge {CO$_{2}$} emissions
  driven by glacial cycles}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth and Planetary Science Letters}{426}{}{246-258}.
\newblock
\APACrefnote{doi: 10.1016/j.epsl.2015.06.031}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clark%
\ \protect \BOthers {.}}{%
Clark%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
clark-etal-2009}
\APACinsertmetastar {%
clark-etal-2009}%
\begin{APACrefauthors}%
Clark, P\BPBI U.%
, Dyle, A\BPBI S.%
, Shakun, J\BPBI D.%
, Carlson, A\BPBI E.%
, Clark, J.%
, Wohlfarth, B.%
\BDBL {}McCabe, A\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Last Glacial Maximum} {The last glacial
  maximum}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{325}{}{710}.
\newblock
\APACrefnote{doi: 10.1126/science.1172873}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Eason%
, Sinton%
, Gronv{\"o}ld%
\BCBL {}\ \BBA {} Kurz%
}{%
Eason%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
eason-etal-2015}
\APACinsertmetastar {%
eason-etal-2015}%
\begin{APACrefauthors}%
Eason, D\BPBI E.%
, Sinton, J\BPBI M.%
, Gronv{\"o}ld, K.%
\BCBL {}\ \BBA {} Kurz, M\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effects of deglaciation on the petrology and eruptive
  history of the {W}estern {V}olcanic {Z}one, {I}celand} {Effects of
  deglaciation on the petrology and eruptive history of the {W}estern
  {V}olcanic {Z}one, {I}celand}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bulletin of Volcanology}{77}{47}{}.
\newblock
\APACrefnote{doi: 10.1007/s00445-015-0916-0}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
England%
, Houseman%
\BCBL {}\ \BBA {} Sonder%
}{%
England%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1985}}%
}]{%
england-etal-1985}
\APACinsertmetastar {%
england-etal-1985}%
\begin{APACrefauthors}%
England, P.%
, Houseman, G.%
\BCBL {}\ \BBA {} Sonder, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Length scales for continental deformation in convergent,
  divergent, and strike-slip environments: analytical and approximate solutions
  for a thin viscous sheet model} {Length scales for continental deformation in
  convergent, divergent, and strike-slip environments: analytical and
  approximate solutions for a thin viscous sheet model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research}{90}{B5}{355103557}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gee%
, Taylor%
, Thirwall%
\BCBL {}\ \BBA {} Murton%
}{%
Gee%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
gee-etal-1998}
\APACinsertmetastar {%
gee-etal-1998}%
\begin{APACrefauthors}%
Gee, M\BPBI A\BPBI M.%
, Taylor, R\BPBI N.%
, Thirwall, M.%
\BCBL {}\ \BBA {} Murton, B\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Glacioisostacy controls chemical and isotopic
  characteristics of tholeiites from the {R}eykjanes {P}eninsula, {SW}
  {I}celand} {Glacioisostacy controls chemical and isotopic characteristics of
  tholeiites from the {R}eykjanes {P}eninsula, {SW} {I}celand}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth and Planetary Science Letters}{164}{}{1-5}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Geirsd{\'o}ttir%
}{%
Geirsd{\'o}ttir%
}{%
{\protect \APACyear {2011}}%
}]{%
geirsdottir-2011}
\APACinsertmetastar {%
geirsdottir-2011}%
\begin{APACrefauthors}%
Geirsd{\'o}ttir, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Pliocene and Pleistocene glaciations of Iceland: a brief
  overview of the glacial history} {Pliocene and pleistocene glaciations of
  iceland: a brief overview of the glacial history}.{\BBCQ}
\newblock
\BIn{} J.~Ehlers, P\BPBI L.~Gibbard\BCBL {}\ \BBA {} P.~Hughes\ (\BEDS),
  \APACrefbtitle {Quaternary Glaciations - Extent and Chronology, A Closer
  Look} {Quaternary glaciations - extent and chronology, a closer look}\
  (\BVOL~15, \BPG~199-210).
\newblock
\APACaddressPublisher{}{Elsevier}.
\newblock
\APACrefnote{doi: 10.1016/B978-0-444-53447-7.00016-7}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gibson%
\ \BBA {} Geist%
}{%
Gibson%
\ \BBA {} Geist%
}{%
{\protect \APACyear {2010}}%
}]{%
gibson-2010}
\APACinsertmetastar {%
gibson-2010}%
\begin{APACrefauthors}%
Gibson, S\BPBI A.%
\BCBT {}\ \BBA {} Geist, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Geochemical and geophysical estimates of lithospheric
  thickness variation beneath Gal{\'a}pagos} {Geochemical and geophysical
  estimates of lithospheric thickness variation beneath gal{\'a}pagos}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth and Planetary Science Letters}{300}{}{275-286}.
\newblock
\APACrefnote{doi: 10.1016/j.epsl.2010.10.002}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gurenko%
\ \BBA {} Chaussidon%
}{%
Gurenko%
\ \BBA {} Chaussidon%
}{%
{\protect \APACyear {1995}}%
}]{%
gurenko-1995}
\APACinsertmetastar {%
gurenko-1995}%
\begin{APACrefauthors}%
Gurenko, A\BPBI A.%
\BCBT {}\ \BBA {} Chaussidon, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Enriched and depleted primitive melts included in
  olivine from Icelandic tholeiites: Origin by continuous melting of a single
  mantle column} {Enriched and depleted primitive melts included in olivine
  from icelandic tholeiites: Origin by continuous melting of a single mantle
  column}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geochimica et Cosmochimica Acta}{59}{}{2905-2917}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Katz%
, Spiegelman%
\BCBL {}\ \BBA {} Langmuir%
}{%
Katz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
katz-etal-2003}
\APACinsertmetastar {%
katz-etal-2003}%
\begin{APACrefauthors}%
Katz, R\BPBI F.%
, Spiegelman, M.%
\BCBL {}\ \BBA {} Langmuir, C\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A new parameterization of hydrous mantle melting} {A new
  parameterization of hydrous mantle melting}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geochemistry Geophysics Geosystems}{4}{}{1073}.
\newblock
\APACrefnote{doi: 10.1029/2002GC000433}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lambeck%
\ \BBA {} Chappel%
}{%
Lambeck%
\ \BBA {} Chappel%
}{%
{\protect \APACyear {2001}}%
}]{%
lambeck-2001}
\APACinsertmetastar {%
lambeck-2001}%
\begin{APACrefauthors}%
Lambeck, K.%
\BCBT {}\ \BBA {} Chappel, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sea level change through the last glacial cycles} {Sea
  level change through the last glacial cycles}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{292}{}{679-686}.
\newblock
\APACrefnote{doi: 10.1126/science.1059549}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lambeck%
, Rouby%
, Purcell%
, Sun%
\BCBL {}\ \BBA {} Sambridge%
}{%
Lambeck%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
lambeck-etal-2014}
\APACinsertmetastar {%
lambeck-etal-2014}%
\begin{APACrefauthors}%
Lambeck, K.%
, Rouby, H.%
, Purcell, A.%
, Sun, Y.%
\BCBL {}\ \BBA {} Sambridge, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sea level and global ice volumes from the {L}ast
  {G}lacial {M}aximum to the {H}olocene} {Sea level and global ice volumes from
  the {L}ast {G}lacial {M}aximum to the {H}olocene}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{111}{}{15296-15303}.
\newblock
\APACrefnote{doi: 10.1073/pnas.141176211}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mc{K}enzie%
\ \BBA {} {O'Nions}%
}{%
Mc{K}enzie%
\ \BBA {} {O'Nions}%
}{%
{\protect \APACyear {1991}}%
}]{%
mckenzie-1991}
\APACinsertmetastar {%
mckenzie-1991}%
\begin{APACrefauthors}%
Mc{K}enzie, D.%
\BCBT {}\ \BBA {} {O'Nions}, R\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Partial melt distribution from inversion of rare earth
  element concentrations} {Partial melt distribution from inversion of rare
  earth element concentrations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Petrology}{32}{}{1021-1091}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Miller%
, Zhu%
, Mont{\'e}si%
\BCBL {}\ \BBA {} Gaetani%
}{%
Miller%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
miller-etal-2014}
\APACinsertmetastar {%
miller-etal-2014}%
\begin{APACrefauthors}%
Miller, K\BPBI J.%
, Zhu, W.%
, Mont{\'e}si, L\BPBI G\BPBI J.%
\BCBL {}\ \BBA {} Gaetani, G\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Experimental quantification of permeability of partially
  molten mantle rock} {Experimental quantification of permeability of partially
  molten mantle rock}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth and Planetary Science Letters}{388}{}{273-282}.
\newblock
\APACrefnote{doi: 10.1016/j.epsl.2013.12.003}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Patton%
, Hubbard%
, Bradwell%
\BCBL {}\ \BBA {} Schomackere%
}{%
Patton%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
patton-etal-2017}
\APACinsertmetastar {%
patton-etal-2017}%
\begin{APACrefauthors}%
Patton, H.%
, Hubbard, A.%
, Bradwell, T.%
\BCBL {}\ \BBA {} Schomackere, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The configuration, sensitivity and rapid retreat of the
  {L}ate {W}eichselian {I}celandic ice sheet} {The configuration, sensitivity
  and rapid retreat of the {L}ate {W}eichselian {I}celandic ice sheet}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth-Science Reviews}{166}{}{223-245}.
\newblock
\APACrefnote{doi: 10.1016/j.earscirev.2017.02.001}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Peltier%
}{%
Peltier%
}{%
{\protect \APACyear {2004}}%
}]{%
peltier-2004}
\APACinsertmetastar {%
peltier-2004}%
\begin{APACrefauthors}%
Peltier, W\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Global glacial isostacy and the surface of the ice-age
  {E}arth: {T}he {ICE-5G (VM2)} model and grace} {Global glacial isostacy and
  the surface of the ice-age {E}arth: {T}he {ICE-5G (VM2)} model and
  grace}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual Reviews of Earth and Planetary
  Science}{32}{}{111-149}.
\newblock
\APACrefnote{2004}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pico%
, Creveling%
\BCBL {}\ \BBA {} Mitrvica%
}{%
Pico%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
pico-etal-2017}
\APACinsertmetastar {%
pico-etal-2017}%
\begin{APACrefauthors}%
Pico, T.%
, Creveling, J\BPBI R.%
\BCBL {}\ \BBA {} Mitrvica, J\BPBI X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sea-level records from the {U.S.} mid-{A}tlantic
  constrain {L}aurentide {I}ce {S}heet extent during {M}arine {I}sotope {S}tage
  3} {Sea-level records from the {U.S.} mid-{A}tlantic constrain {L}aurentide
  {I}ce {S}heet extent during {M}arine {I}sotope {S}tage 3}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Communications}{8}{15621}{}.
\newblock
\APACrefnote{doi: 10.1038/ncomms15612}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ribe%
}{%
Ribe%
}{%
{\protect \APACyear {1985}}%
}]{%
ribe-1985}
\APACinsertmetastar {%
ribe-1985}%
\begin{APACrefauthors}%
Ribe, N\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The generation and composition of partial melts in the
  earth's mantle} {The generation and composition of partial melts in the
  earth's mantle}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth and Planetary Science Letters}{73}{}{361-376}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rosenthal%
, Hauri%
\BCBL {}\ \BBA {} Hirschmann%
}{%
Rosenthal%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
rosenthal-etal-2015}
\APACinsertmetastar {%
rosenthal-etal-2015}%
\begin{APACrefauthors}%
Rosenthal, A.%
, Hauri, E\BPBI H.%
\BCBL {}\ \BBA {} Hirschmann, M\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Experimental determination of {C}, {F}, and {H}
  partitioning between mantle minerals and carbonated basalt, {CO$_{2}$}/{Ba}
  and {CO$_{2}$}/{Nb} systematics of partial melting, and the {CO$_{2}$}
  contents of basaltic source regions} {Experimental determination of {C}, {F},
  and {H} partitioning between mantle minerals and carbonated basalt,
  {CO$_{2}$}/{Ba} and {CO$_{2}$}/{Nb} systematics of partial melting, and the
  {CO$_{2}$} contents of basaltic source regions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth and Planetary Science Letters}{415}{}{77-87}.
\newblock
\APACrefnote{doi: 10.1016/j.epsl.2014.11.044}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Scott%
}{%
Scott%
}{%
{\protect \APACyear {1992}}%
}]{%
scott-1992}
\APACinsertmetastar {%
scott-1992}%
\begin{APACrefauthors}%
Scott, D\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Small-scale convection and mantle melting beneath
  mid-ocean ridges} {Small-scale convection and mantle melting beneath
  mid-ocean ridges}.{\BBCQ}
\newblock
\BIn{} J.~{Phipps Morgan}, D\BPBI K.~Blackman\BCBL {}\ \BBA {} J\BPBI
  M.~Sinton\ (\BEDS), \APACrefbtitle {Mantle flow and melt generation at
  mid-ocean ridges} {Mantle flow and melt generation at mid-ocean ridges}\
  (\BVOL\ Geophysical Monograph 71, \BPG~327-352).
\newblock
\APACaddressPublisher{}{American Geophysical Union}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shorttle%
\ \BBA {} Maclennan%
}{%
Shorttle%
\ \BBA {} Maclennan%
}{%
{\protect \APACyear {2011}}%
}]{%
shorttle-2011}
\APACinsertmetastar {%
shorttle-2011}%
\begin{APACrefauthors}%
Shorttle, O.%
\BCBT {}\ \BBA {} Maclennan, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Compositional trends of Icelandic basalts: Implications
  for short-length scale lithological heterogeneity in mantle plumes}
  {Compositional trends of icelandic basalts: Implications for short-length
  scale lithological heterogeneity in mantle plumes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geochemistry Geophysics Geosystems}{12}{}{Q11008}.
\newblock
\APACrefnote{doi: 10.1029/2011GC003748}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Silbeck%
}{%
Silbeck%
}{%
{\protect \APACyear {1975}}%
}]{%
silbeck-1975}
\APACinsertmetastar {%
silbeck-1975}%
\begin{APACrefauthors}%
Silbeck, J\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the fluid dynamics of ridge crests} {On the fluid
  dynamics of ridge crests}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Notes on the 1975 Summer Study Program in Geophysical
  Fluid Dynamics at the Woods Hole Oceanographic Institution,} {Notes on the
  1975 summer study program in geophysical fluid dynamics at the woods hole
  oceanographic institution,}\ (\BVOL~2, \BPG~113-122).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sinton%
, Gr{\"o}nvold%
\BCBL {}\ \BBA {} Saemundsson%
}{%
Sinton%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
sinton-etal-2005}
\APACinsertmetastar {%
sinton-etal-2005}%
\begin{APACrefauthors}%
Sinton, J.%
, Gr{\"o}nvold, K.%
\BCBL {}\ \BBA {} Saemundsson, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Postglacial eruptive history of the {W}estern {V}olcanic
  {Z}one, {I}celand} {Postglacial eruptive history of the {W}estern {V}olcanic
  {Z}one, {I}celand}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geochemistry Geophysics Geosystems}{6}{Q12006}{}.
\newblock
\APACrefnote{doi: 10.1029/2005GC001021}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sleep%
\ \BBA {} Snell%
}{%
Sleep%
\ \BBA {} Snell%
}{%
{\protect \APACyear {1976}}%
}]{%
sleep-1976}
\APACinsertmetastar {%
sleep-1976}%
\begin{APACrefauthors}%
Sleep, N\BPBI H.%
\BCBT {}\ \BBA {} Snell, N\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1976}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Thermal contraction and flexure of mid-continent and
  {A}tlantic marginal basins} {Thermal contraction and flexure of mid-continent
  and {A}tlantic marginal basins}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Journal of the Royal Astronomical
  Society}{45}{}{125-154}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Spiegelman%
}{%
Spiegelman%
}{%
{\protect \APACyear {1996}}%
}]{%
spiegelman-1996}
\APACinsertmetastar {%
spiegelman-1996}%
\begin{APACrefauthors}%
Spiegelman, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Geochemical consequences of melt transport in {2-D}: The
  sensitivity of trace elements to mantle dynamics} {Geochemical consequences
  of melt transport in {2-D}: The sensitivity of trace elements to mantle
  dynamics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth and Planetary Science Letters}{139}{}{115-132}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Spratt%
\ \BBA {} Lisiecki%
}{%
Spratt%
\ \BBA {} Lisiecki%
}{%
{\protect \APACyear {2016}}%
}]{%
spratt-2016}
\APACinsertmetastar {%
spratt-2016}%
\begin{APACrefauthors}%
Spratt, R\BPBI M.%
\BCBT {}\ \BBA {} Lisiecki, L\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Late {P}leistocene sea level stack} {A late
  {P}leistocene sea level stack}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Climate of the Past}{12}{}{1079-1092}.
\newblock
\APACrefnote{doi: 10.5194/cp-12-1079-2016}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wasylenki%
, Baker%
, Kent%
\BCBL {}\ \BBA {} Stopler%
}{%
Wasylenki%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
wasylenki-etal-2003}
\APACinsertmetastar {%
wasylenki-etal-2003}%
\begin{APACrefauthors}%
Wasylenki, L\BPBI E.%
, Baker, M\BPBI B.%
, Kent, A\BPBI J\BPBI R.%
\BCBL {}\ \BBA {} Stopler, E\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Near-solidus melting of the shallow upper mantle:
  partial melting experiments on depleted peridotite} {Near-solidus melting of
  the shallow upper mantle: partial melting experiments on depleted
  peridotite}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Petrology}{44}{}{116-1191}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
