\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Andersen%
\ \protect \BOthers {.}}{%
Andersen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
andersen-etal-2004}
\APACinsertmetastar {%
andersen-etal-2004}%
\begin{APACrefauthors}%
Andersen, K\BPBI K.%
, Azuma, N.%
, Barnola, J\BPBI M.%
, Bigler, M.%
, Biscaye, P.%
, Caillon, N.%
\BDBL {}White, J\BPBI W\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {High-resolution record of Northern Hemisphere climate
  extending into the last interglacial period} {High-resolution record of
  northern hemisphere climate extending into the last interglacial
  period}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{431}{}{174-151}.
\newblock
\APACrefnote{doi: 10.1038/nature02805}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Andrews%
}{%
Andrews%
}{%
{\protect \APACyear {2008}}%
}]{%
andrews-2008}
\APACinsertmetastar {%
andrews-2008}%
\begin{APACrefauthors}%
Andrews, J\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The role of the {I}celand {I}ce {S}heet in the {N}orth
  {A}tlantic during the late {Q}uaternary: a review and evidence from {D}enmark
  {S}trait} {The role of the {I}celand {I}ce {S}heet in the {N}orth {A}tlantic
  during the late {Q}uaternary: a review and evidence from {D}enmark
  {S}trait}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Quaternary Science}{23}{}{3-20}.
\newblock
\APACrefnote{doi: 10.1002/jqs.1142}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Armitage%
, Collier%
, Minshull%
\BCBL {}\ \BBA {} Henstock%
}{%
Armitage%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
armitage-etal-g3-2011}
\APACinsertmetastar {%
armitage-etal-g3-2011}%
\begin{APACrefauthors}%
Armitage, J\BPBI J.%
, Collier, J\BPBI S.%
, Minshull, T\BPBI A.%
\BCBL {}\ \BBA {} Henstock, T\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Thin oceanic crust and flood basalts:
  {I}ndia-{S}eychelles breakup} {Thin oceanic crust and flood basalts:
  {I}ndia-{S}eychelles breakup}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geochemistry Geophysics Geosystems}{12}{Q0AB07}{}.
\newblock
\APACrefnote{doi:10.1029/2010GC003316}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Burley%
\ \BBA {} Katz%
}{%
Burley%
\ \BBA {} Katz%
}{%
{\protect \APACyear {2015}}%
}]{%
burley-2015}
\APACinsertmetastar {%
burley-2015}%
\begin{APACrefauthors}%
Burley, J\BPBI M\BPBI A.%
\BCBT {}\ \BBA {} Katz, R\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Variations in mid-ocean ridge {CO$_{2}$} emissions
  driven by glacial cycles} {Variations in mid-ocean ridge {CO$_{2}$} emissions
  driven by glacial cycles}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth and Planetary Science Letters}{426}{}{246-258}.
\newblock
\APACrefnote{doi: 10.1016/j.epsl.2015.06.031}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clark%
\ \protect \BOthers {.}}{%
Clark%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
clark-etal-2009}
\APACinsertmetastar {%
clark-etal-2009}%
\begin{APACrefauthors}%
Clark, P\BPBI U.%
, Dyle, A\BPBI S.%
, Shakun, J\BPBI D.%
, Carlson, A\BPBI E.%
, Clark, J.%
, Wohlfarth, B.%
\BDBL {}McCabe, A\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Last Glacial Maximum} {The last glacial
  maximum}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{325}{}{710}.
\newblock
\APACrefnote{doi: 10.1126/science.1172873}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Crowley%
, Katz%
, Huybers%
, Langmuir%
\BCBL {}\ \BBA {} Park%
}{%
Crowley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
crowley-etal-2015}
\APACinsertmetastar {%
crowley-etal-2015}%
\begin{APACrefauthors}%
Crowley, J\BPBI W.%
, Katz, R\BPBI F.%
, Huybers, P.%
, Langmuir, C\BPBI H.%
\BCBL {}\ \BBA {} Park, S\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Glacial cycles drive variations in the production of
  oceanic crust} {Glacial cycles drive variations in the production of oceanic
  crust}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{347}{}{1237-1240}.
\newblock
\APACrefnote{doi: 10.1126/science.1261508}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dasgupta%
\ \BBA {} Hirschmann%
}{%
Dasgupta%
\ \BBA {} Hirschmann%
}{%
{\protect \APACyear {2010}}%
}]{%
dasgupta-2010}
\APACinsertmetastar {%
dasgupta-2010}%
\begin{APACrefauthors}%
Dasgupta, R.%
\BCBT {}\ \BBA {} Hirschmann, M\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The deep carbon cycle and melting in {E}arth's
  interior.} {The deep carbon cycle and melting in {E}arth's interior.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth and Planetary Science Letters}{298}{}{1-13}.
\newblock
\APACrefnote{doi: 10.1016/j.epsl.2010.06.039}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Eason%
, Sinton%
, Gronv{\"o}ld%
\BCBL {}\ \BBA {} Kurz%
}{%
Eason%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
eason-etal-2015}
\APACinsertmetastar {%
eason-etal-2015}%
\begin{APACrefauthors}%
Eason, D\BPBI E.%
, Sinton, J\BPBI M.%
, Gronv{\"o}ld, K.%
\BCBL {}\ \BBA {} Kurz, M\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effects of deglaciation on the petrology and eruptive
  history of the {W}estern {V}olcanic {Z}one, {I}celand} {Effects of
  deglaciation on the petrology and eruptive history of the {W}estern
  {V}olcanic {Z}one, {I}celand}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bulletin of Volcanology}{77}{47}{}.
\newblock
\APACrefnote{doi: 10.1007/s00445-015-0916-0}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Elliot%
\ \BBA {} Spiegelman%
}{%
Elliot%
\ \BBA {} Spiegelman%
}{%
{\protect \APACyear {2014}}%
}]{%
elliot-2014}
\APACinsertmetastar {%
elliot-2014}%
\begin{APACrefauthors}%
Elliot, T.%
\BCBT {}\ \BBA {} Spiegelman, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Melt Migration in Oceanic Crustal Production: A U-Series
  Perspective} {Melt migration in oceanic crustal production: A u-series
  perspective}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Treatise on Geochemistry} {Treatise on geochemistry}\
  (\PrintOrdinal{2nd}\ \BEd, \BPG~543-581).
\newblock
\APACaddressPublisher{}{Elsevier}.
\newblock
\APACrefnote{doi: 10.1016/B978-0-08-095975-7.00317-X}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gee%
, Taylor%
, Thirwall%
\BCBL {}\ \BBA {} Murton%
}{%
Gee%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
gee-etal-1998}
\APACinsertmetastar {%
gee-etal-1998}%
\begin{APACrefauthors}%
Gee, M\BPBI A\BPBI M.%
, Taylor, R\BPBI N.%
, Thirwall, M.%
\BCBL {}\ \BBA {} Murton, B\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Glacioisostacy controls chemical and isotopic
  characteristics of tholeiites from the {R}eykjanes {P}eninsula, {SW}
  {I}celand} {Glacioisostacy controls chemical and isotopic characteristics of
  tholeiites from the {R}eykjanes {P}eninsula, {SW} {I}celand}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth and Planetary Science Letters}{164}{}{1-5}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Geirsd{\'o}ttir%
}{%
Geirsd{\'o}ttir%
}{%
{\protect \APACyear {2011}}%
}]{%
geirsdottir-2011}
\APACinsertmetastar {%
geirsdottir-2011}%
\begin{APACrefauthors}%
Geirsd{\'o}ttir, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Pliocene and Pleistocene glaciations of Iceland: a brief
  overview of the glacial history} {Pliocene and pleistocene glaciations of
  iceland: a brief overview of the glacial history}.{\BBCQ}
\newblock
\BIn{} J.~Ehlers, P\BPBI L.~Gibbard\BCBL {}\ \BBA {} P.~Hughes\ (\BEDS),
  \APACrefbtitle {Quaternary Glaciations - Extent and Chronology, A Closer
  Look} {Quaternary glaciations - extent and chronology, a closer look}\
  (\BVOL~15, \BPG~199-210).
\newblock
\APACaddressPublisher{}{Elsevier}.
\newblock
\APACrefnote{doi: 10.1016/B978-0-444-53447-7.00016-7}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gibson%
\ \BBA {} Geist%
}{%
Gibson%
\ \BBA {} Geist%
}{%
{\protect \APACyear {2010}}%
}]{%
gibson-2010}
\APACinsertmetastar {%
gibson-2010}%
\begin{APACrefauthors}%
Gibson, S\BPBI A.%
\BCBT {}\ \BBA {} Geist, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Geochemical and geophysical estimates of lithospheric
  thickness variation beneath Gal{\'a}pagos} {Geochemical and geophysical
  estimates of lithospheric thickness variation beneath gal{\'a}pagos}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth and Planetary Science Letters}{300}{}{275-286}.
\newblock
\APACrefnote{doi: 10.1016/j.epsl.2010.10.002}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Glazner%
, Manley%
, Marron%
\BCBL {}\ \BBA {} Rojstaczer%
}{%
Glazner%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
glazner-etal-1999}
\APACinsertmetastar {%
glazner-etal-1999}%
\begin{APACrefauthors}%
Glazner, A\BPBI F.%
, Manley, C\BPBI R.%
, Marron, J\BPBI S.%
\BCBL {}\ \BBA {} Rojstaczer, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fire or ice: {A}nticorrelation of volcanism and
  glaciation in California over the past 800,000 years} {Fire or ice:
  {A}nticorrelation of volcanism and glaciation in california over the past
  800,000 years}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Resaerch Letters}{26}{}{1759-1762}.
\newblock
\APACrefnote{doi: 10.1029/1999GL900333}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goes%
, Armitage%
, Harmon%
, Huismans%
\BCBL {}\ \BBA {} Smith%
}{%
Goes%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
goes-etal-2012}
\APACinsertmetastar {%
goes-etal-2012}%
\begin{APACrefauthors}%
Goes, S.%
, Armitage, J\BPBI J.%
, Harmon, N.%
, Huismans, R.%
\BCBL {}\ \BBA {} Smith, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Low seismic velocities below mid-ocean ridges:
  {A}ttenuation vs. melt retention} {Low seismic velocities below mid-ocean
  ridges: {A}ttenuation vs. melt retention}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research}{117}{}{B12403}.
\newblock
\APACrefnote{doi: 10.1029/2012JB009637}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gurenko%
\ \BBA {} Chaussidon%
}{%
Gurenko%
\ \BBA {} Chaussidon%
}{%
{\protect \APACyear {1995}}%
}]{%
gurenko-1995}
\APACinsertmetastar {%
gurenko-1995}%
\begin{APACrefauthors}%
Gurenko, A\BPBI A.%
\BCBT {}\ \BBA {} Chaussidon, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Enriched and depleted primitive melts included in
  olivine from Icelandic tholeiites: Origin by continuous melting of a single
  mantle column} {Enriched and depleted primitive melts included in olivine
  from icelandic tholeiites: Origin by continuous melting of a single mantle
  column}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geochimica et Cosmochimica Acta}{59}{}{2905-2917}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hammond%
\ \BBA {} Humphreys%
}{%
Hammond%
\ \BBA {} Humphreys%
}{%
{\protect \APACyear {2000}}%
}]{%
hammond-2000}
\APACinsertmetastar {%
hammond-2000}%
\begin{APACrefauthors}%
Hammond, W\BPBI C.%
\BCBT {}\ \BBA {} Humphreys, E\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Upper mantle seismic wave velocity: Effects of realistic
  partial melt geometries} {Upper mantle seismic wave velocity: Effects of
  realistic partial melt geometries}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research}{105}{}{10975-10986}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Harmon%
\ \BBA {} Rychert%
}{%
Harmon%
\ \BBA {} Rychert%
}{%
{\protect \APACyear {2016}}%
}]{%
harmon-2016}
\APACinsertmetastar {%
harmon-2016}%
\begin{APACrefauthors}%
Harmon, N.%
\BCBT {}\ \BBA {} Rychert, C\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Joint inversion of teleseismic and ambient noise
  {R}ayleigh waves for phase velocity maps, an application to {I}celand} {Joint
  inversion of teleseismic and ambient noise {R}ayleigh waves for phase
  velocity maps, an application to {I}celand}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research}{121}{}{5966-5987}.
\newblock
\APACrefnote{doi: 10.1002/2016JB012934}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hartley%
, Thordarson%
\BCBL {}\ \BBA {} {de Joux}%
}{%
Hartley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
hartley-etal-2016}
\APACinsertmetastar {%
hartley-etal-2016}%
\begin{APACrefauthors}%
Hartley, M\BPBI E.%
, Thordarson, T.%
\BCBL {}\ \BBA {} {de Joux}, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Postglacial eruptive history of the {A}skja region,
  {N}orth {I}celand} {Postglacial eruptive history of the {A}skja region,
  {N}orth {I}celand}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bulleting of Volcanology}{78}{28}{}.
\newblock
\APACrefnote{doi: 10.1007/s00445-016-1022-7}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Huybers%
\ \BBA {} Langmuir%
}{%
Huybers%
\ \BBA {} Langmuir%
}{%
{\protect \APACyear {2009}}%
}]{%
huybers-2009}
\APACinsertmetastar {%
huybers-2009}%
\begin{APACrefauthors}%
Huybers, P.%
\BCBT {}\ \BBA {} Langmuir, C\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Feedback between deglacation, volcanism, and atmospheric
  {CO$_{2}$}} {Feedback between deglacation, volcanism, and atmospheric
  {CO$_{2}$}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth and Planetary Science Letters}{286}{}{479-491}.
\newblock
\APACrefnote{doi: 10.1016/j.epsl.2009.07.014}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Huybers%
\ \BBA {} Langmuir%
}{%
Huybers%
\ \BBA {} Langmuir%
}{%
{\protect \APACyear {2017}}%
}]{%
huybers-2017}
\APACinsertmetastar {%
huybers-2017}%
\begin{APACrefauthors}%
Huybers, P.%
\BCBT {}\ \BBA {} Langmuir, C\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Delayed {CO$_2$} emissions from mid-ocean ridge
  volcanism as a possible cause of late-{P}leistocene glacial cycles} {Delayed
  {CO$_2$} emissions from mid-ocean ridge volcanism as a possible cause of
  late-{P}leistocene glacial cycles}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth and Planetary Science Letters}{457}{}{238-249}.
\newblock
\APACrefnote{doi: 10.1016/j.epsl.2016.09.021}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jellinek%
, Mange%
\BCBL {}\ \BBA {} Saar%
}{%
Jellinek%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
jellinek-etal-2004}
\APACinsertmetastar {%
jellinek-etal-2004}%
\begin{APACrefauthors}%
Jellinek, M\BPBI A.%
, Mange, M.%
\BCBL {}\ \BBA {} Saar, M\BPBI O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Did melting glaciers cause volcanic eruptions in eastern
  California? Probing the mechanisms of dike formation} {Did melting glaciers
  cause volcanic eruptions in eastern california? probing the mechanisms of
  dike formation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research}{109}{B09206}{}.
\newblock
\APACrefnote{doi: 10.1029/2004JB002978}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jull%
\ \BBA {} {McKenzie}%
}{%
Jull%
\ \BBA {} {McKenzie}%
}{%
{\protect \APACyear {1996}}%
}]{%
jull-1996}
\APACinsertmetastar {%
jull-1996}%
\begin{APACrefauthors}%
Jull, M.%
\BCBT {}\ \BBA {} {McKenzie}, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effect of deglaciation on mantle melting beneath
  {I}celand} {The effect of deglaciation on mantle melting beneath
  {I}celand}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical
  Research}{101}{B10}{21815-21828}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Katz%
}{%
Katz%
}{%
{\protect \APACyear {2008}}%
}]{%
katz-2008}
\APACinsertmetastar {%
katz-2008}%
\begin{APACrefauthors}%
Katz, R\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Magma Dynamics with the Enthalpy Method: Benchmark
  Solutions and Magmatic Focusing at Mid-ocean Ridges} {Magma dynamics with the
  enthalpy method: Benchmark solutions and magmatic focusing at mid-ocean
  ridges}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Petrology}{49}{}{2099-2121}.
\newblock
\APACrefnote{doi:10.1093/petrology/egn058}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Katz%
, Spiegelman%
\BCBL {}\ \BBA {} Langmuir%
}{%
Katz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
katz-etal-2003}
\APACinsertmetastar {%
katz-etal-2003}%
\begin{APACrefauthors}%
Katz, R\BPBI F.%
, Spiegelman, M.%
\BCBL {}\ \BBA {} Langmuir, C\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A new parameterization of hydrous mantle melting} {A new
  parameterization of hydrous mantle melting}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geochemistry Geophysics Geosystems}{4}{}{1073}.
\newblock
\APACrefnote{doi: 10.1029/2002GC000433}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
K{\"o}hler%
, Knorr%
, Buiron%
, Lourantou%
\BCBL {}\ \BBA {} Chappellaz%
}{%
K{\"o}hler%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
kohler-etal-2011}
\APACinsertmetastar {%
kohler-etal-2011}%
\begin{APACrefauthors}%
K{\"o}hler, P.%
, Knorr, G.%
, Buiron, D.%
, Lourantou, A.%
\BCBL {}\ \BBA {} Chappellaz, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Abrupt rise in atmospheric {CO$_{2}$ at the onset of the
  {B\/o}lling/Aller{\/o}d}: in-situ ice core data versus true atmospheric
  signals} {Abrupt rise in atmospheric {CO$_{2}$ at the onset of the
  {B\/o}lling/Aller{\/o}d}: in-situ ice core data versus true atmospheric
  signals}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Climate of the Past}{7}{}{473-486}.
\newblock
\APACrefnote{doi: 10.5194/cp-7-473-2011}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kokfelt%
, Hoernle%
\BCBL {}\ \BBA {} Hauff%
}{%
Kokfelt%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
kokfelt-etal-2003}
\APACinsertmetastar {%
kokfelt-etal-2003}%
\begin{APACrefauthors}%
Kokfelt, T\BPBI F.%
, Hoernle, K.%
\BCBL {}\ \BBA {} Hauff, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Upwelling and melting of the {I}celand plume from radial
  variation of {$^{238}$U} - {$^{230}$Th} disequilibria in postglacial volcanic
  rocks} {Upwelling and melting of the {I}celand plume from radial variation of
  {$^{238}$U} - {$^{230}$Th} disequilibria in postglacial volcanic
  rocks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth and Planetary Science Letters}{214}{}{176-186}.
\newblock
\APACrefnote{doi: 10.1016/S0012-821X(03)00306-6}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lambeck%
\ \BBA {} Chappel%
}{%
Lambeck%
\ \BBA {} Chappel%
}{%
{\protect \APACyear {2001}}%
}]{%
lambeck-2001}
\APACinsertmetastar {%
lambeck-2001}%
\begin{APACrefauthors}%
Lambeck, K.%
\BCBT {}\ \BBA {} Chappel, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sea level change through the last glacial cycles} {Sea
  level change through the last glacial cycles}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{292}{}{679-686}.
\newblock
\APACrefnote{doi: 10.1126/science.1059549}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lambeck%
, Rouby%
, Purcell%
, Sun%
\BCBL {}\ \BBA {} Sambridge%
}{%
Lambeck%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
lambeck-etal-2014}
\APACinsertmetastar {%
lambeck-etal-2014}%
\begin{APACrefauthors}%
Lambeck, K.%
, Rouby, H.%
, Purcell, A.%
, Sun, Y.%
\BCBL {}\ \BBA {} Sambridge, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sea level and global ice volumes from the {L}ast
  {G}lacial {M}aximum to the {H}olocene} {Sea level and global ice volumes from
  the {L}ast {G}lacial {M}aximum to the {H}olocene}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{111}{}{15296-15303}.
\newblock
\APACrefnote{doi: 10.1073/pnas.141176211}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lund%
\ \BBA {} Asimow%
}{%
Lund%
\ \BBA {} Asimow%
}{%
{\protect \APACyear {2011}}%
}]{%
lund-2011}
\APACinsertmetastar {%
lund-2011}%
\begin{APACrefauthors}%
Lund, D\BPBI C.%
\BCBT {}\ \BBA {} Asimow, P\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Does sea level influence mid-ocean ridge magmatism on
  {M}ilankovitch timescales?} {Does sea level influence mid-ocean ridge
  magmatism on {M}ilankovitch timescales?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Geochemistry Geophysics Geosystems}{12}{Q12009}{}.
\newblock
\APACrefnote{doi: 10.1029/2011GC003693}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Maclennan%
, Jull%
, {McKenzie}%
, Slater%
\BCBL {}\ \BBA {} Gronv{\"o}ld%
}{%
Maclennan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
maclennan-etal-2002}
\APACinsertmetastar {%
maclennan-etal-2002}%
\begin{APACrefauthors}%
Maclennan, J.%
, Jull, M.%
, {McKenzie}, D.%
, Slater, L.%
\BCBL {}\ \BBA {} Gronv{\"o}ld, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The link between volcanism and deglaciation in
  {I}celand} {The link between volcanism and deglaciation in {I}celand}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geochemistry Geophysics Geosystems}{3}{11, 1062}{}.
\newblock
\APACrefnote{doi: 10.1029/2001GC000282}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Maclennan%
, Mc{K}enzie%
\BCBL {}\ \BBA {} Gronv{\"o}ld%
}{%
Maclennan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
maclennan-etal-2001}
\APACinsertmetastar {%
maclennan-etal-2001}%
\begin{APACrefauthors}%
Maclennan, J.%
, Mc{K}enzie, D.%
\BCBL {}\ \BBA {} Gronv{\"o}ld, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Plume-driven upwelling under central {I}celand}
  {Plume-driven upwelling under central {I}celand}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth and Planetary Science Letters}{194}{}{67-82}.
\newblock
\APACrefnote{doi: 10.1016/S0012-821X(01)00553-2}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mc{K}enzie%
\ \BBA {} {O'Nions}%
}{%
Mc{K}enzie%
\ \BBA {} {O'Nions}%
}{%
{\protect \APACyear {1991}}%
}]{%
mckenzie-1991}
\APACinsertmetastar {%
mckenzie-1991}%
\begin{APACrefauthors}%
Mc{K}enzie, D.%
\BCBT {}\ \BBA {} {O'Nions}, R\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Partial melt distribution from inversion of rare earth
  element concentrations} {Partial melt distribution from inversion of rare
  earth element concentrations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Petrology}{32}{}{1021-1091}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Miller%
, Zhu%
, Mont{\'e}si%
\BCBL {}\ \BBA {} Gaetani%
}{%
Miller%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
miller-etal-2014}
\APACinsertmetastar {%
miller-etal-2014}%
\begin{APACrefauthors}%
Miller, K\BPBI J.%
, Zhu, W.%
, Mont{\'e}si, L\BPBI G\BPBI J.%
\BCBL {}\ \BBA {} Gaetani, G\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Experimental quantification of permeability of partially
  molten mantle rock} {Experimental quantification of permeability of partially
  molten mantle rock}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth and Planetary Science Letters}{388}{}{273-282}.
\newblock
\APACrefnote{doi: 10.1016/j.epsl.2013.12.003}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nordahl%
\ \BBA {} Ing{\'o}lfsson%
}{%
Nordahl%
\ \BBA {} Ing{\'o}lfsson%
}{%
{\protect \APACyear {2015}}%
}]{%
nordahl-2015}
\APACinsertmetastar {%
nordahl-2015}%
\begin{APACrefauthors}%
Nordahl, H.%
\BCBT {}\ \BBA {} Ing{\'o}lfsson, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Collapse of the {I}celandic ice sheet controlled by sea
  level rise?} {Collapse of the {I}celandic ice sheet controlled by sea level
  rise?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Arktos}{1}{}{1-13}.
\newblock
\APACrefnote{doi: 10.1007/s41063-015-0020-x}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Patton%
, Hubbard%
, Bradwell%
\BCBL {}\ \BBA {} Schomackere%
}{%
Patton%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
patton-etal-2017}
\APACinsertmetastar {%
patton-etal-2017}%
\begin{APACrefauthors}%
Patton, H.%
, Hubbard, A.%
, Bradwell, T.%
\BCBL {}\ \BBA {} Schomackere, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The configuration, sensitivity and rapid retreat of the
  {L}ate {W}eichselian {I}celandic ice sheet} {The configuration, sensitivity
  and rapid retreat of the {L}ate {W}eichselian {I}celandic ice sheet}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth-Science Reviews}{166}{}{223-245}.
\newblock
\APACrefnote{doi: 10.1016/j.earscirev.2017.02.001}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Peltier%
}{%
Peltier%
}{%
{\protect \APACyear {2004}}%
}]{%
peltier-2004}
\APACinsertmetastar {%
peltier-2004}%
\begin{APACrefauthors}%
Peltier, W\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Global glacial isostacy and the surface of the ice-age
  {E}arth: {T}he {ICE-5G (VM2)} model and grace} {Global glacial isostacy and
  the surface of the ice-age {E}arth: {T}he {ICE-5G (VM2)} model and
  grace}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual Reviews of Earth and Planetary
  Science}{32}{}{111-149}.
\newblock
\APACrefnote{2004}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pico%
, Creveling%
\BCBL {}\ \BBA {} Mitrvica%
}{%
Pico%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
pico-etal-2017}
\APACinsertmetastar {%
pico-etal-2017}%
\begin{APACrefauthors}%
Pico, T.%
, Creveling, J\BPBI R.%
\BCBL {}\ \BBA {} Mitrvica, J\BPBI X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sea-level records from the {U.S.} mid-{A}tlantic
  constrain {L}aurentide {I}ce {S}heet extent during {M}arine {I}sotope {S}tage
  3} {Sea-level records from the {U.S.} mid-{A}tlantic constrain {L}aurentide
  {I}ce {S}heet extent during {M}arine {I}sotope {S}tage 3}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Communications}{8}{15621}{}.
\newblock
\APACrefnote{doi: 10.1038/ncomms15612}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rawson%
\ \protect \BOthers {.}}{%
Rawson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
rawson-etal-2016}
\APACinsertmetastar {%
rawson-etal-2016}%
\begin{APACrefauthors}%
Rawson, H.%
, Pyle, D\BPBI M.%
, Mather, T\BPBI A.%
, Smith, V\BPBI S.%
, Fontjin, K.%
, Lachowcyz, S\BPBI M.%
\BCBL {}\ \BBA {} Naranjo, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The magmatic and eruptive response of arc volcanoes to
  deglaciation: Insights from southern {C}hile} {The magmatic and eruptive
  response of arc volcanoes to deglaciation: Insights from southern
  {C}hile}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geology}{44}{}{251-254}.
\newblock
\APACrefnote{doi: 10.1130/G37504.1}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ribe%
}{%
Ribe%
}{%
{\protect \APACyear {1985}}%
}]{%
ribe-1985}
\APACinsertmetastar {%
ribe-1985}%
\begin{APACrefauthors}%
Ribe, N\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The generation and composition of partial melts in the
  earth's mantle} {The generation and composition of partial melts in the
  earth's mantle}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth and Planetary Science Letters}{73}{}{361-376}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rosenthal%
, Hauri%
\BCBL {}\ \BBA {} Hirschmann%
}{%
Rosenthal%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
rosenthal-etal-2015}
\APACinsertmetastar {%
rosenthal-etal-2015}%
\begin{APACrefauthors}%
Rosenthal, A.%
, Hauri, E\BPBI H.%
\BCBL {}\ \BBA {} Hirschmann, M\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Experimental determination of {C}, {F}, and {H}
  partitioning between mantle minerals and carbonated basalt, {CO$_{2}$}/{Ba}
  and {CO$_{2}$}/{Nb} systematics of partial melting, and the {CO$_{2}$}
  contents of basaltic source regions} {Experimental determination of {C}, {F},
  and {H} partitioning between mantle minerals and carbonated basalt,
  {CO$_{2}$}/{Ba} and {CO$_{2}$}/{Nb} systematics of partial melting, and the
  {CO$_{2}$} contents of basaltic source regions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth and Planetary Science Letters}{415}{}{77-87}.
\newblock
\APACrefnote{doi: 10.1016/j.epsl.2014.11.044}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Scott%
}{%
Scott%
}{%
{\protect \APACyear {1992}}%
}]{%
scott-1992}
\APACinsertmetastar {%
scott-1992}%
\begin{APACrefauthors}%
Scott, D\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Small-scale convection and mantle melting beneath
  mid-ocean ridges} {Small-scale convection and mantle melting beneath
  mid-ocean ridges}.{\BBCQ}
\newblock
\BIn{} J.~{Phipps Morgan}, D\BPBI K.~Blackman\BCBL {}\ \BBA {} J\BPBI
  M.~Sinton\ (\BEDS), \APACrefbtitle {Mantle flow and melt generation at
  mid-ocean ridges} {Mantle flow and melt generation at mid-ocean ridges}\
  (\BVOL\ Geophysical Monograph 71, \BPG~327-352).
\newblock
\APACaddressPublisher{}{American Geophysical Union}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shorttle%
\ \BBA {} Maclennan%
}{%
Shorttle%
\ \BBA {} Maclennan%
}{%
{\protect \APACyear {2011}}%
}]{%
shorttle-2011}
\APACinsertmetastar {%
shorttle-2011}%
\begin{APACrefauthors}%
Shorttle, O.%
\BCBT {}\ \BBA {} Maclennan, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Compositional trends of Icelandic basalts: Implications
  for short-length scale lithological heterogeneity in mantle plumes}
  {Compositional trends of icelandic basalts: Implications for short-length
  scale lithological heterogeneity in mantle plumes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geochemistry Geophysics Geosystems}{12}{}{Q11008}.
\newblock
\APACrefnote{doi: 10.1029/2011GC003748}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sigvaldson%
, Annertz%
\BCBL {}\ \BBA {} Nilsson%
}{%
Sigvaldson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1992}}%
}]{%
sigvaldason-etal-1992}
\APACinsertmetastar {%
sigvaldason-etal-1992}%
\begin{APACrefauthors}%
Sigvaldson, G\BPBI E.%
, Annertz, K.%
\BCBL {}\ \BBA {} Nilsson, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effect of glacier loading/deloading on volcanism:
  postglacial volcanic production rate of the {D}yngjufj{\"o}ll area, central
  {I}celand} {Effect of glacier loading/deloading on volcanism: postglacial
  volcanic production rate of the {D}yngjufj{\"o}ll area, central
  {I}celand}.{\BBCQ}
\newblock
\APACjournalVolNumPages{BUlletin of Volcanology}{54}{}{385-392}.
\newblock
\APACrefnote{doi: 10.1007/BF00312320}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Silbeck%
}{%
Silbeck%
}{%
{\protect \APACyear {1975}}%
}]{%
silbeck-1975}
\APACinsertmetastar {%
silbeck-1975}%
\begin{APACrefauthors}%
Silbeck, J\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the fluid dynamics of ridge crests} {On the fluid
  dynamics of ridge crests}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Notes on the 1975 Summer Study Program in Geophysical
  Fluid Dynamics at the Woods Hole Oceanographic Institution,} {Notes on the
  1975 summer study program in geophysical fluid dynamics at the woods hole
  oceanographic institution,}\ (\BVOL~2, \BPG~113-122).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sinton%
, Gr{\"o}nvold%
\BCBL {}\ \BBA {} Saemundsson%
}{%
Sinton%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
sinton-etal-2005}
\APACinsertmetastar {%
sinton-etal-2005}%
\begin{APACrefauthors}%
Sinton, J.%
, Gr{\"o}nvold, K.%
\BCBL {}\ \BBA {} Saemundsson, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Postglacial eruptive history of the {W}estern {V}olcanic
  {Z}one, {I}celand} {Postglacial eruptive history of the {W}estern {V}olcanic
  {Z}one, {I}celand}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geochemistry Geophysics Geosystems}{6}{Q12006}{}.
\newblock
\APACrefnote{doi: 10.1029/2005GC001021}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sleep%
\ \BBA {} Snell%
}{%
Sleep%
\ \BBA {} Snell%
}{%
{\protect \APACyear {1976}}%
}]{%
sleep-1976}
\APACinsertmetastar {%
sleep-1976}%
\begin{APACrefauthors}%
Sleep, N\BPBI H.%
\BCBT {}\ \BBA {} Snell, N\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1976}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Thermal contraction and flexure of mid-continent and
  {A}tlantic marginal basins} {Thermal contraction and flexure of mid-continent
  and {A}tlantic marginal basins}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Journal of the Royal Astronomical
  Society}{45}{}{125-154}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Spiegelman%
}{%
Spiegelman%
}{%
{\protect \APACyear {1996}}%
}]{%
spiegelman-1996}
\APACinsertmetastar {%
spiegelman-1996}%
\begin{APACrefauthors}%
Spiegelman, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Geochemical consequences of melt transport in {2-D}: The
  sensitivity of trace elements to mantle dynamics} {Geochemical consequences
  of melt transport in {2-D}: The sensitivity of trace elements to mantle
  dynamics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth and Planetary Science Letters}{139}{}{115-132}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Spratt%
\ \BBA {} Lisiecki%
}{%
Spratt%
\ \BBA {} Lisiecki%
}{%
{\protect \APACyear {2016}}%
}]{%
spratt-2016}
\APACinsertmetastar {%
spratt-2016}%
\begin{APACrefauthors}%
Spratt, R\BPBI M.%
\BCBT {}\ \BBA {} Lisiecki, L\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Late {P}leistocene sea level stack} {A late
  {P}leistocene sea level stack}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Climate of the Past}{12}{}{1079-1092}.
\newblock
\APACrefnote{doi: 10.5194/cp-12-1079-2016}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wasylenki%
, Baker%
, Kent%
\BCBL {}\ \BBA {} Stopler%
}{%
Wasylenki%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
wasylenki-etal-2003}
\APACinsertmetastar {%
wasylenki-etal-2003}%
\begin{APACrefauthors}%
Wasylenki, L\BPBI E.%
, Baker, M\BPBI B.%
, Kent, A\BPBI J\BPBI R.%
\BCBL {}\ \BBA {} Stopler, E\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Near-solidus melting of the shallow upper mantle:
  partial melting experiments on depleted peridotite} {Near-solidus melting of
  the shallow upper mantle: partial melting experiments on depleted
  peridotite}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Petrology}{44}{}{116-1191}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
