\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\citation{scott-1992}
\citation{sleep-1976}
\citation{sleep-1976}
\citation{england-etal-1985}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Numerical Model Description and Methods}{1}{section.1}}
\newlabel{eq:1}{{1}{1}{Numerical Model Description and Methods}{equation.1.1}{}}
\newlabel{eq:a}{{2}{1}{Numerical Model Description and Methods}{equation.1.2}{}}
\newlabel{eq:b}{{3}{1}{Numerical Model Description and Methods}{equation.1.3}{}}
\newlabel{eq:c}{{4}{1}{Numerical Model Description and Methods}{equation.1.4}{}}
\newlabel{eq:d}{{5}{1}{Numerical Model Description and Methods}{equation.1.5}{}}
\citation{ribe-1985}
\citation{katz-etal-2003}
\newlabel{eq:e}{{6}{2}{Numerical Model Description and Methods}{equation.1.6}{}}
\newlabel{eq:2}{{7}{2}{Numerical Model Description and Methods}{equation.1.7}{}}
\newlabel{eq:3}{{8}{2}{Numerical Model Description and Methods}{equation.1.8}{}}
\newlabel{eq:4}{{9}{2}{Numerical Model Description and Methods}{equation.1.9}{}}
\newlabel{eq:5}{{10}{2}{Numerical Model Description and Methods}{equation.1.10}{}}
\newlabel{eq:6}{{11}{2}{Numerical Model Description and Methods}{equation.1.11}{}}
\newlabel{eq:7}{{12}{2}{Numerical Model Description and Methods}{equation.1.12}{}}
\newlabel{eq:9}{{13}{2}{Numerical Model Description and Methods}{equation.1.13}{}}
\newlabel{eq:10}{{14}{2}{Numerical Model Description and Methods}{equation.1.14}{}}
\citation{spiegelman-1996}
\citation{gibson-2010}
\citation{rosenthal-etal-2015}
\citation{crowley-etal-2015}
\newlabel{eq:11}{{15}{3}{Numerical Model Description and Methods}{equation.1.15}{}}
\newlabel{eq:12}{{16}{3}{Numerical Model Description and Methods}{equation.1.16}{}}
\newlabel{eq:13}{{17}{3}{Numerical Model Description and Methods}{equation.1.17}{}}
\newlabel{eq:14}{{18}{3}{Numerical Model Description and Methods}{equation.1.18}{}}
\newlabel{eq:15}{{19}{3}{Numerical Model Description and Methods}{equation.1.19}{}}
\newlabel{eq:16}{{20}{3}{Numerical Model Description and Methods}{equation.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of \% change in melting from steady-state to peak, and the drop in La/Sm, for a step reduction in ice-sheet thickness from 2 to 0\,km, as a function of the model parameters; mantle potential temperature, up-welling rate, lithosphere viscosity, elastic thickness, and the width of the ice-sheet. In (a) and (b) the lithosphere viscosity is set to $10^{21.5}\rm  \,Pa\,s$, the elastic thickness is 30\,km and the ice-sheet width is 100\,km. In parts (c) and (d) the up-welling rate is $30\rm  \,mm\,yr^{-1}$, the mantle potential temperature is $1400\rm  \,^{\circ }C$, and the ice-sheet width is 100\,km. In parts (e) and (f) the the up-welling rate is $30\rm  \,mm\,yr^{-1}$, the mantle potential temperature is $1400\rm  \,^{\circ }C$, and the lithosphere viscosity is $10^{21.5}\rm  \,Pa\,s$.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:1}{{1}{4}{Plots of \% change in melting from steady-state to peak, and the drop in La/Sm, for a step reduction in ice-sheet thickness from 2 to 0\,km, as a function of the model parameters; mantle potential temperature, up-welling rate, lithosphere viscosity, elastic thickness, and the width of the ice-sheet. In (a) and (b) the lithosphere viscosity is set to $10^{21.5}\rm \,Pa\,s$, the elastic thickness is 30\,km and the ice-sheet width is 100\,km. In parts (c) and (d) the up-welling rate is $30\rm \,mm\,yr^{-1}$, the mantle potential temperature is $1400\rm \,^{\circ }C$, and the ice-sheet width is 100\,km. In parts (e) and (f) the the up-welling rate is $30\rm \,mm\,yr^{-1}$, the mantle potential temperature is $1400\rm \,^{\circ }C$, and the lithosphere viscosity is $10^{21.5}\rm \,Pa\,s$.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model sensitivity}{4}{section.2}}
\bibdata{../../../../ref}
\bibcite{crowley-etal-2015}{{1}{}{{}}{{}}}
\bibcite{england-etal-1985}{{2}{}{{}}{{}}}
\bibcite{gibson-2010}{{3}{}{{}}{{}}}
\bibcite{katz-etal-2003}{{4}{}{{}}{{}}}
\bibcite{ribe-1985}{{5}{}{{}}{{}}}
\bibcite{rosenthal-etal-2015}{{6}{}{{}}{{}}}
\bibcite{scott-1992}{{7}{}{{}}{{}}}
\bibcite{sleep-1976}{{8}{}{{}}{{}}}
\bibcite{spiegelman-1996}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
