This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: supplementary.aux
The style file: plain.bst
Database file #1: ../../../../ref.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            561 strings with 5859 characters,
and the built_in function-call counts, 3194 in all, are:
= -- 315
> -- 140
< -- 2
+ -- 56
- -- 45
* -- 231
:= -- 544
add.period$ -- 32
call.type$ -- 9
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 112
empty$ -- 251
format.name$ -- 45
if$ -- 671
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 52
num.names$ -- 20
pop$ -- 30
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 240
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 29
width$ -- 10
write$ -- 111
