\begin{thebibliography}{1}

\bibitem{crowley-etal-2015}
J~W Crowley, R~F Katz, P~Huybers, C~H Langmuir, and S~H Park.
\newblock Glacial cycles drive variations in the production of oceanic crust.
\newblock {\em Science}, 347:1237--1240, 2015.
\newblock doi: 10.1126/science.1261508.

\bibitem{england-etal-1985}
P~England, G~Houseman, and L~Sonder.
\newblock Length scales for continental deformation in convergent, divergent,
  and strike-slip environments: analytical and approximate solutions for a thin
  viscous sheet model.
\newblock {\em Journal of Geophysical Research}, 90(B5):355103557, 1985.

\bibitem{gibson-2010}
S~A Gibson and D~Geist.
\newblock Geochemical and geophysical estimates of lithospheric thickness
  variation beneath gal{\'a}pagos.
\newblock {\em Earth and Planetary Science Letters}, 300:275--286, 2010.
\newblock doi: 10.1016/j.epsl.2010.10.002.

\bibitem{katz-etal-2003}
R~F Katz, M~Spiegelman, and C~H Langmuir.
\newblock A new parameterization of hydrous mantle melting.
\newblock {\em Geochemistry Geophysics Geosystems}, 4:1073, 2003.
\newblock doi: 10.1029/2002GC000433.

\bibitem{ribe-1985}
N~M Ribe.
\newblock The generation and composition of partial melts in the earth's
  mantle.
\newblock {\em Earth and Planetary Science Letters}, 73:361--376, 1985.

\bibitem{rosenthal-etal-2015}
A~Rosenthal, E~H Hauri, and M~M Hirschmann.
\newblock Experimental determination of {C}, {F}, and {H} partitioning between
  mantle minerals and carbonated basalt, {CO$_{2}$}/{Ba} and {CO$_{2}$}/{Nb}
  systematics of partial melting, and the {CO$_{2}$} contents of basaltic
  source regions.
\newblock {\em Earth and Planetary Science Letters}, 415:77--87, 2015.
\newblock doi: 10.1016/j.epsl.2014.11.044.

\bibitem{scott-1992}
D~R Scott.
\newblock Small-scale convection and mantle melting beneath mid-ocean ridges.
\newblock In J~{Phipps Morgan}, D~K Blackman, and J~M Sinton, editors, {\em
  Mantle flow and melt generation at mid-ocean ridges}, volume Geophysical
  Monograph 71, pages 327--352. American Geophysical Union, 1992.

\bibitem{sleep-1976}
N~H Sleep and N~S Snell.
\newblock Thermal contraction and flexure of mid-continent and {A}tlantic
  marginal basins.
\newblock {\em Geophysical Journal of the Royal Astronomical Society},
  45:125--154, 1976.

\bibitem{spiegelman-1996}
M~Spiegelman.
\newblock Geochemical consequences of melt transport in {2-D}: The sensitivity
  of trace elements to mantle dynamics.
\newblock {\em Earth and Planetary Science Letters}, 139:115--132, 1996.

\end{thebibliography}
